<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our superheroes</title>

  <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
</head>

<body>

  <!-- https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/JSON  이 사이트를 따라해보세요.-->
  <header>

  </header>

  <section>

  </section>

  <script>
    /* 아래 강의를 먼저 따라해볼것.
     * [1대1 수업영상: 1코스 7강 object type](https://drive.google.com/drive/folders/1lx2GBh_17u5W4xJYviWq1qe3yQlcOybm?usp=sharing)
    * [Javascript] [69.객체 속성 읽기, 추가, 변경, 삭제 ](https://hianna.tistory.com/453?category=764998)
    * [Javascript] [71.객체에 특정 속성이 존재하는지 체크하는 3가지 방법 ](https://hianna.tistory.com/420?category=764998)
    * [Javascript] [72. Set 객체를 배열(Array)로 변환하는 3가지 방법 ](https://hianna.tistory.com/421?category=764998)
    * [Javascript] [73. 객체(Object) 속성(property) 개수 구하기 ](https://hianna.tistory.com/452?category=764998)
    * [Javascript] [74. 객체를 JSON으로 변환하기 ](https://hianna.tistory.com/456?category=764998)
    * [Javascript] [75. JSON 문자열을 객체로 변경하기](https://hianna.tistory.com/457?category=764998)
    * [Javascript] [76. 빈 객체 체크하는 3가지 방법 ](https://hianna.tistory.com/462?category=764998)
    * [Javascript] [77. 객체 합치는 4가지 방법 (merge) ](https://hianna.tistory.com/466?category=764998)
    

    * [Javascript] [97. class 추가/변경/삭제/읽기 (className, classList) ](https://hianna.tistory.com/469?category=764998)
    * [Javascript] [98. innerText와 innerHTML의 차이점 ](https://hianna.tistory.com/480?category=764998)
    * [Javascript] [99. innerHTML, innerText, textContent 차이점](https://hianna.tistory.com/483?category=764998)
    * [Javascript] [100.div 안의 내용 가져오기, 추가, 변경, 삭제 (text, html)](https://hianna.tistory.com/479?category=764998)
    * [Javascript] [101. div 생성, 삭제, 숨기기 ](https://hianna.tistory.com/484?category=764998)
    * [Javascript] [102. 선택자, DOM 특정 요소(element) 찾기 ](https://hianna.tistory.com/485?category=764998)
    */


  </script>
</body>

</html>